jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.42.29:3306/noneoneblog-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/noneoneblog-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=noneone168
jdbc.characterEncoding=utf-8
jdbc.preferredTestQuery = select 1

hibernate.search.store=org.hibernate.search.store.impl.FSDirectoryProvider