#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n
#
#log4j.logger.org.springframework = INFO
#
#log4j.logger.noneoneblog = DEBUG




log4j.rootCategory=INFO, stdout 
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[Noneone] %p [%t] %C.%M(%L) | %m%n   

   
log4j.logger.com.noneone=INFO  
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=INFO  
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
        
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=INFO 
log4j.logger.org.logicalcobwebs=WARN  
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.java.sql = DEBUG
